{
  "name": "smart-reconciliation-app",
  "version": "1.0.0",
  "description": "A full-stack MERN application for uploading transaction data, reconciling it against system records, and maintaining an audit trail.",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "form-data": "^4.0.5"
  }
}
